home-helper-api/src/main/resources/graphql/schema.graphqls

type Query {
    # お手伝い項目を取得します。
    helpItems(param: SearchHelpItemParam): [HelpItem]
    helpItem(id: ID): HelpItem

    # お手伝いポイント獲得実績を取得します。
    helpPointEarnedAchievement(param: SearchHelpPointParam): [HelpPointEarnedAchievement]

    # 交換品を取得します。
    exchangeItems(param: SearchExchangeItemParam): [ExchangeItem]

    # ユーザを取得します。
    users(param: SearchUserParam): [User]
    user(userId: ID!): User
}

type Mutation {
    # お手伝い項目を登録します。
    registerHelpItem(param: RegisterHelpItemParam): [String]
    # お手伝いポイントを登録します。
    registerHelpPoint(param: RegisterHelpPointParam): [String]
    # お手伝いポイントを消費します。
    exchangeHelpPoint(param: ExchangeHelpPointParam): [String]
}

input SearchHelpItemParam {
    pointFrom: Int
    pointTo: Int
}

input RegisterHelpItemParam {
    name: String!
    point: Int!
    memo: String
}

input RegisterHelpPointParam {
    details: [RegisterHelpPointDetail]
    userId: String!
}

input ExchangeHelpPointParam {
    details: [ExchangeHelpPointDetail]
    userId: String!
}

input RegisterHelpPointDetail {
    id: String!
    point: Int!
    count: Int!
}

input ExchangeHelpPointDetail {
    id: String!
    point: Int!
    count: Int!
}

input SearchHelpPointParam {
    userId: ID
}

input SearchExchangeItemParam {
    id: String
}

input SearchUserParam {
    userId: ID
}

"""お手伝いポイント獲得実績"""
type HelpPointEarnedAchievement {
    id: ID!,
    userId: String!,
    earnedDate: String!,
    earnedPoint: Int!,
    helpPointEarnedDetailByEarnedAchievementId: [HelpPointEarnedDetail],
}

"""お手伝いポイント獲得明細"""
type HelpPointEarnedDetail {
    earnedAchievementId: ID!,
    helpItemId: ID!,
    helpItemCount: Int!,
    helpItemTotalPoint: Int!,
}

"""お手伝い項目"""
type HelpItem {
    id: ID!
    name: String!
    point: Int!
    memo: String
}

type ExchangeItem {
    id: ID!
    name: String!
    point: String!
}

type User {
    id: ID!
    name: String!
    currentPoint: Int!
    lastHelp: String!
}